# TOURGUID-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  x.txt
src/main/java/com/tourroadmap/tourroadmap/: TourroadmapApplication.java
src/main/java/com/tourroadmap/tourroadmap/Config/: DBConfig.java  KafkaProducerConfig.java
src/main/java/com/tourroadmap/tourroadmap/Connection/: DBConnection.java  KafkaProducerConnection.java
src/main/java/com/tourroadmap/tourroadmap/Controller/: GetEndpoints.java
src/main/java/com/tourroadmap/tourroadmap/DBservice/: DbQuery.java  DbService.java
src/main/java/com/tourroadmap/tourroadmap/KafkaService/: KafkaProducerService.java
src/main/java/com/tourroadmap/tourroadmap/POJO/: PlaceEntity.java  ProducerEntity.java
src/main/resources/: application-config.properties  application.properties
src/test/java/com/tourroadmap/tourroadmap/: TourroadmapApplicationTests.java
