#####DATABASE__CONFIG#####

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chinmay09
server.port=3030
##### KAFKA_PRODUCER_CONFIG #####

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic-name1=abc


# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#  gradle build -Pprofile=config &&  java -jar .\build\libs\tourroadmap-0.0.1-SNAPSHOT.jar

# management.endpoints.web.exposure.include=*
# management.endpoint.prometheus.enabled=true
